::head
  <link rel="alternate" type="application/rss+xml" title="Games RSS" href="/games/feed.xml">
David's Games::title

These are some games I've made in my spare time.

Check them out! They run in the browser, usually using wasm.

- [Dragon Mountain | dragonmountain]
  - Semi-puzzly dungeon crawling board game

::links
  dragonmountain = dragonmountain.html

[rss]

[Email Me]

::links
  rss = feed.xml
  Email Me = mailto:david@davidpriver.com
::css
  :root {
    color-scheme: light dark;
  }
  body {
    max-width: 44em;
    margin: auto;
    margin-bottom: 40em;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    padding: 12px;
    background-color: #fff;
    color: #000;
  }
  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #fff;
    }
    a:visited {
      color: #88f;
    }
    a {
      color: #88f;
    }
  }
  /*endcss*/
