David's Blog::title

Welcome to my blog!

Feel free to check out one of the following articles:

- [Doctests in C | cdoctests]
- [<tt>_Generic</tt> for Type Reification in C | creification]
- [<tt>run(**vars(args))</tt> in Python | runvarsargs]
- [Templates in C | ctemplates]
- [C in Wasm | c-in-wasm]

[rss]

[Email Me]

::links
  creification = creification.html
  runvarsargs = runvarsargs.html
  ctemplates = ctemplates.html
  cdoctests = cdoctest.html
  rss = feed.xml
  Email Me = mailto:david@davidpriver.com
  C in Wasm = c-in-wasm.html
::css
  :root {
    color-scheme: light dark;
  }
  body {
    max-width: 44em;
    margin: auto;
    margin-bottom: 40em;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    padding: 12px;
    background-color: #fff;
    color: #000;
  }
  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #fff;
    }
    a:visited {
      color: #88f;
    }
    a {
      color: #88f;
    }
  }
  /*endcss*/
