David's Blog::title

Welcome to my blog!

Feel free to check out one of the following articles:

- [<tt>run(**vars(args))</tt> | runvarsargs]
- [Templates in C | ctemplates]

::links
  runvarsargs = runvarsargs.html
  ctemplates = ctemplates.html
::css
  body {
    max-width: 44em;
    margin: auto;
    margin-bottom: 40em;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    padding: 12px;
    background-color: #fff;
    color: #000;
  }
  /*endcss*/
