::head
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">
David's Blog::title


Welcome to my blog!

Feel free to check out one of the following articles:

- [Vim macros are overrated | vim-macros]
- [C macro reflection in D | cmacro]
- [Hashtables in C | chashtables]
- [C in Wasm | c-in-wasm]
- [Doctests in C | cdoctests]
- [<tt>_Generic</tt> for Type Reification in C | creification]
- [<tt>run(**vars(args))</tt> in Python | runvarsargs]
- [Templates in C | ctemplates]

Tools:
- [Macwatch | macwatch]
  - Simple filewatching utility for macs
- [DrJson | drjson]
  - liberal json parsing / query tool

::links
  macwatch = https://github.com/drpriver/macwatch
  drjson = https://github.com/drpriver/drjson

[rss]

[Email Me]

::links
  creification = creification.html
  runvarsargs = runvarsargs.html
  ctemplates = ctemplates.html
  chashtables = c-hash-table.html
  cdoctests = cdoctest.html
  rss = feed.xml
  Email Me = mailto:david@davidpriver.com
  C in Wasm = c-in-wasm.html
  cmacro = C-macro-reflection-in-D.html
  vim-macros = vim-macros-overrated.html
::css
  :root {
    color-scheme: light dark;
  }
  body {
    max-width: 44em;
    margin: auto;
    margin-bottom: 40em;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    padding: 12px;
    background-color: #fff;
    color: #000;
  }
  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #fff;
    }
    a:visited {
      color: #88f;
    }
    a {
      color: #88f;
    }
  }
  /*endcss*/
